Initiating fill: 
Adding index 1 4 LEFT
Adding index 1 3 LEFT
Adding index 1 2 LEFT
Adding index 1 7 LEFT
Adding index 2 6 LEFT
Adding index 2 5 LEFT
Adding index 2 8 LEFT
Adding index 5 0 LEFT
Adding index 7 0 LEFT
Adding index 4 2 LEFT
Adding index 4 4 TOP
Adding index 6 2 LEFT
Adding index 5 8 LEFT
Adding index 5 7 LEFT
Adding index 5 6 LEFT
Adding index 7 7 LEFT
Adding index 8 4 LEFT
Adding index 8 3 LEFT
Adding index 8 2 LEFT
Adding index 9 1 LEFT
Adding index 9 0 LEFT
Adding index 8 8 LEFT
Adding index 8 7 LEFT
Fill done.
a a a a a a b b b b 
a c a a a a a b b d 
a c c a a b b b d d 
e c f f a b b b d d 
e e f f f g g g g g 
e e f f f f g g g g 
e e f f h h g g g g 
e e f f f h i g g j 
e e h h h h i j j j 
h h h h h h i i j j 
Initiating backtrack.
 2500000 iterations yet 
 5000000 iterations yet 
 7500000 iterations yet 
10000000 iterations yet 
12500000 iterations yet 
15000000 iterations yet 
17500000 iterations yet 
20000000 iterations yet 
22500000 iterations yet 
25000000 iterations yet 
27500000 iterations yet 
30000000 iterations yet 
32500000 iterations yet 
35000000 iterations yet 
37500000 iterations yet 
40000000 iterations yet 
42500000 iterations yet 
45000000 iterations yet 
47500000 iterations yet 
50000000 iterations yet 
52500000 iterations yet 
55000000 iterations yet 
57500000 iterations yet 
60000000 iterations yet 
62500000 iterations yet 
65000000 iterations yet 
67500000 iterations yet 
70000000 iterations yet 
72500000 iterations yet 
75000000 iterations yet 
77500000 iterations yet 
80000000 iterations yet 
82500000 iterations yet 
85000000 iterations yet 
87500000 iterations yet 
90000000 iterations yet 
92500000 iterations yet 
95000000 iterations yet 
97500000 iterations yet 
100000000 iterations yet 
102500000 iterations yet 
105000000 iterations yet 
107500000 iterations yet 
110000000 iterations yet 
112500000 iterations yet 
115000000 iterations yet 
117500000 iterations yet 
120000000 iterations yet 
122500000 iterations yet 
125000000 iterations yet 
127500000 iterations yet 
130000000 iterations yet 
132500000 iterations yet 
135000000 iterations yet 
137500000 iterations yet 
140000000 iterations yet 
142500000 iterations yet 
145000000 iterations yet 
147500000 iterations yet 
150000000 iterations yet 
152500000 iterations yet 
155000000 iterations yet 
157500000 iterations yet 
160000000 iterations yet 
162500000 iterations yet 
165000000 iterations yet 
167500000 iterations yet 
170000000 iterations yet 
172500000 iterations yet 
175000000 iterations yet 
177500000 iterations yet 
180000000 iterations yet 
182500000 iterations yet 
185000000 iterations yet 
187500000 iterations yet 
190000000 iterations yet 
192500000 iterations yet 
195000000 iterations yet 
197500000 iterations yet 
200000000 iterations yet 
202500000 iterations yet 
205000000 iterations yet 
207500000 iterations yet 
210000000 iterations yet 
212500000 iterations yet 
215000000 iterations yet 
217500000 iterations yet 
220000000 iterations yet 
222500000 iterations yet 
225000000 iterations yet 
227500000 iterations yet 
230000000 iterations yet 
232500000 iterations yet 
235000000 iterations yet 
237500000 iterations yet 
240000000 iterations yet 
242500000 iterations yet 
245000000 iterations yet 
247500000 iterations yet 
250000000 iterations yet 
252500000 iterations yet 
255000000 iterations yet 
257500000 iterations yet 
260000000 iterations yet 
262500000 iterations yet 
265000000 iterations yet 
267500000 iterations yet 
270000000 iterations yet 
272500000 iterations yet 
275000000 iterations yet 
277500000 iterations yet 
280000000 iterations yet 
282500000 iterations yet 
285000000 iterations yet 
287500000 iterations yet 
290000000 iterations yet 
Got to i 20
Solution
_ _ _ _ * _ _ * _ _ 
_ * _ _ _ _ _ _ _ * 
_ _ _ * _ * _ _ _ _ 
_ * _ _ _ _ _ _ * _ 
_ _ _ * _ * _ _ _ _ 
* _ _ _ _ _ _ * _ _ 
_ _ * _ * _ _ _ _ _ 
_ _ _ _ _ _ * _ _ * 
* _ * _ _ _ _ _ _ _ 
_ _ _ _ _ _ * _ * _ 
Found a solution!:
_ _ _ _ x _ _ x _ _ 
_ x _ _ _ _ _ _ _ x 
_ _ _ x _ x _ _ _ _ 
_ x _ _ _ _ _ _ x _ 
_ _ _ x _ x _ _ _ _ 
x _ _ _ _ _ _ x _ _ 
_ _ x _ x _ _ _ _ _ 
_ _ _ _ _ _ x _ _ x 
x _ x _ _ _ _ _ _ _ 
_ _ _ _ _ _ x _ x _ 
It took 292368091 Backtrack calls
